<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{40ECE93A-F1F7-4283-97D2-CC4971DA1B73}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{40ECE93A-F1F7-4283-97D2-CC4971DA1B73}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2E95AD6F-AFC3-4B2F-9B24-71C713F17DA8}" WorkUnitID="{32D0B951-8793-4AEC-AE90-A1ECCA2858E7}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
