<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{68A03D05-DC8C-4597-87D9-9A2EFD0F962C}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{68A03D05-DC8C-4597-87D9-9A2EFD0F962C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Music" ID="{5FE428DE-97B2-459F-B92B-15BE6B74EC1A}">
					<ChildrenList>
						<Action Name="" ID="{B735110C-3079-49C0-812B-CA435D6FC8A8}" ShortID="551492481">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rappahannock - emancipator - Loci Records [2017]_new" ID="{BA28F909-C4B7-4587-B97D-81B43E07F434}" WorkUnitID="{962E2E29-BF90-4BE4-AB9A-4623E076AAF0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop" ID="{ACF8C5DC-BD04-40B2-9AA5-1EB42FFAE283}">
					<ChildrenList>
						<Action Name="" ID="{119BF451-C9E8-4C85-BEA5-F8B43AA12D7D}" ShortID="152160368">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rappahannock - emancipator - Loci Records [2017]_new" ID="{BA28F909-C4B7-4587-B97D-81B43E07F434}" WorkUnitID="{962E2E29-BF90-4BE4-AB9A-4623E076AAF0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
