<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C2F06DD5-90FA-4138-AD6A-17EC55CF0216}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{C2F06DD5-90FA-4138-AD6A-17EC55CF0216}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{A5D9F0A5-8BA1-4886-A60C-6A8517534DE9}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{68A03D05-DC8C-4597-87D9-9A2EFD0F962C}" WorkUnitID="{68A03D05-DC8C-4597-87D9-9A2EFD0F962C}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Default Work Unit" ID="{962E2E29-BF90-4BE4-AB9A-4623E076AAF0}" WorkUnitID="{962E2E29-BF90-4BE4-AB9A-4623E076AAF0}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
